{
  "extends": "@9am/tsconfig",
  "compilerOptions": {
    "types": [
      "vite/client",
      "cypress"
    ],
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src",
    "cypress",
    "demo",
    "test"
  ]
}
